# auth

lototres-auth/: pom.xml
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/: LototresAuthApplication.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/controller/: ActividadController.java  OauthController.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/dto/: TokenDto.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/entity/: Actividad.java  Rol.java  Usuario.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/enums/: RolNombre.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/repository/: RolRepository.java  UsuarioRepository.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/security/: MyWebSecurity.java  UserDetailsServiceImp.java  UsuarioPrincipal.java  UsuarioPrincipalFactory.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/security/Jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
lototres-auth/src/main/java/com/proyectoestadias/lototresauth/service/: RolService.java  UsuarioService.java
lototres-auth/src/main/resources/: application.properties
lototres-auth/src/test/java/com/proyectoestadias/lototresauth/: LototresAuthApplicationTests.java
